[33mcommit 5ea76dd9b557587dfb1b968119b4c4953ab0dadd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: DhruvChoudhary1 <dhruv.23bai10438@vitbhopal.ac.in>
Date:   Fri Jul 25 01:50:53 2025 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit 0cf86cb096f72b587abc27bc51466a7364297803[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DhruvChoudhary1 <dhruv.23bai10438@vitbhopal.ac.in>
Date:   Fri Jul 25 00:55:54 2025 +0530

    Complete all the Chapters.

[33mcommit e19ea686b0874304cf1a7ccfb13bda3d4904b1b7[m
Author: DhruvChoudhary1 <dhruv.23bai10438@vitbhopal.ac.in>
Date:   Fri Jul 25 00:30:25 2025 +0530

    Complete Chapter 2 and Chapter 3

[33mcommit 3b4150abb07c5cb607b52eac82731831948975fa[m
Author: DhruvChoudhary1 <dhruv.23bai10438@vitbhopal.ac.in>
Date:   Fri Jul 25 00:12:21 2025 +0530

    Complete Chapter 1
